spring.application.name=flightontime
application.title=@project.name@
application.version=@project.version@

spring.datasource.url=${FLIGHTONTIME_DATASOURCE_DEV:}
spring.datasource.username=${FLIGHTONTIME_USERNAME_DEV:}
spring.datasource.password=${FLIGHTONTIME_PASSWORD_DEV:}

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

server.servlet.context-path=${FLIGHTONTIME_PATH_DEV:}

api.security.token.secret=${FLIGHTONTIME_JWT_SECRET_DEV:"digite-aqui-a-sua-secret-de-dev"}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=always

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

springdoc.version=@springdoc.version@
springdoc.swagger-ui.use-root-path=true
server.forward-headers-strategy=framework
springdoc.cache.disabled=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1

management.endpoints.web.exposure.include=health,httpexchanges
management.endpoint.httpexchanges.enabled=true
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

app.cors.allowed-origins=http://localhost:5174,http://localhost:5173,http://flight-on-time.vm3.arbly.com

datascience.api.flightontime-url=${FLIGHTONTIME_DATASCIENCE_BASEURL:}

resilience4j.circuitbreaker.instances.externalService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.externalService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.externalService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.externalService.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.externalService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.externalService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.externalService.slidingWindowType=count_based
